{
  "name": "jestandcircle",
  "version": "1.0.0",
  "description": "all about jest",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "Tarik",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
